/* .Dashboard{ */
    /* position: relative;
    left: 80px;
    height: 100%;
    width: 100%;
} */


.Dashboard {

    position: relative;
    left: 80px; /* Assuming this is the width of your side nav */
    top: 60px; /* Adjust this value based on the height of your top nav */
    /* height: calc(100% - 60px);  */
    /* Subtract top nav height */
    /* width: calc(100% - 80px);  */
    /* Subtract side nav width */
    /* overflow: auto;  */
    /* width: calc(100% - 80px); Subtract the sidebar width */
  /* overflow-x: hidden; */
    /*Add scroll if content exceeds the viewport */
}

.Dashboard-Elements{
    position: relative;
    top:28px;
    left: 28px;
    /* background-color: aqua; */
    /* height: 100px; */
    /* width: 100px; */
    /* overflow-x:unset; */

    display: grid;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(10,0.5fr);

    /* grid-template-rows:  repeat(auto-fill,minmax(200px,200px)); */
    
    max-width: 1320px;
    /* max-width: 1px; */
    /* grid-template-rows: repeat(4,1fr); */
    /* display: grid; */
    /* grid-template-areas: */
      /* 'a b c' */
      /* 'd e f'; */
    grid-column-gap: 28px;
    grid-row-gap: 28px;

    /* position: relative; */
    /* height: calc(100% - 29px); */
    /* width: calc(100% - 37px); */
    /* max-width: 100%; */
    /* left: 37px; */
    /* top: 29px; */
    /* padding-left: 37px; */
}
.Dashboard-Item-1{
  grid-column: 1/2;
  grid-row: 1/2;
  /* grid-column: auto / span 2; */
}
.Dashboard-Item-2{
  grid-column: 2/3;
  grid-row: 1/2;
  /* grid-column: auto / span 2; */
}
.Dashboard-Item-3{
  grid-column: 3/7;
  grid-row: 1/2;
  /* grid-column: auto / span 2; */
}
.Dashboard-Item-4{
  grid-column: 1/3;
  grid-row: 2/4;
  /* grid-column: auto / span 2; */
}

.Dashboard-Item-5{
  grid-column: 3/5;
  grid-row: 2/3;
  /* grid-column: auto / span 2; */
}

.Dashboard-Item-6{
  grid-column: 5/6;
  grid-row: 2/5;
  /* grid-column: auto / span 2; */
}


.Dashboard-Item-7{
  grid-column: 6/7;
  grid-row: 2/3;
  /* grid-column: auto / span 2; */
}

.Dashboard-Item-8{
  grid-column: 6/7;
  grid-row: 3/5;
}

.Dashboard-Item-9{
  grid-column: 1/2;
  grid-row: 4/5;
}
.Dashboard-Item-10{
  grid-column: 2/3;
  grid-row: 4/5;
}
.Dashboard-Item-11{
  grid-column: 3/4;
  grid-row: 3/5;
}
.Dashboard-Item-12{
  grid-column: 4/5;
  grid-row: 3/4;
}
.Dashboard-Item-13{
  grid-column: 4/5;
  grid-row: 4/5;
}
.Dashboard-Item{
    
    grid-column: auto / span 1; /* Start from the next available column and span 1 column */
    
      
}